{
    "name": "symfony/http-kernel",
    "type": "library",
    "description": "Symfony HttpKernel Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/event-dispatcher": "~2.6,>=2.6.7",
        "symfony/http-foundation": "~2.5,>=2.5.4",
        "symfony/debug": "~2.6,>=2.6.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.3",
        "symfony/class-loader": "~2.1",
        "symfony/config": "~2.7",
        "symfony/console": "~2.3",
        "symfony/css-selector": "~2.0,>=2.0.5",
        "symfony/dependency-injection": "~2.2",
        "symfony/dom-crawler": "~2.0,>=2.0.5",
        "symfony/expression-language": "~2.4",
        "symfony/finder": "~2.0,>=2.0.5",
        "symfony/process": "~2.0,>=2.0.5",
        "symfony/routing": "~2.2",
        "symfony/stopwatch": "~2.3",
        "symfony/templating": "~2.2",
        "symfony/translation": "~2.0,>=2.0.5",
        "symfony/var-dumper": "~2.6"
    },
    "conflict": {
        "symfony/config": "<2.7"
    },
    "suggest": {
        "symfony/browser-kit": "",
        "symfony/class-loader": "",
        "symfony/config": "",
        "symfony/console": "",
        "symfony/dependency-injection": "",
        "symfony/finder": "",
        "symfony/var-dumper": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpKernel\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
